DataApp1/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DataApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical" Height="Auto" VerticalAlignment="Stretch">
        <CommandBar>
            <AppBarToggleButton Icon="Shuffle" Label="Shuffle" Click="myButton_Click"/>
            <AppBarToggleButton Icon="RepeatAll" Label="Repeat" Click="myButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Back" Label="Back" Click="myButton_Click"/>
            <AppBarButton Icon="Stop" Label="Stop" Click="myButton_Click"/>
            <AppBarButton Icon="Play" Label="Play" Click="myButton_Click"/>
            <AppBarButton Icon="Forward" Label="Forward" Click="myButton_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Like" Label="Like" Click="myButton_Click"/>
                <AppBarButton Icon="Dislike" Label="Dislike" Click="myButton_Click"/>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Text="Now playing..." Margin="12,8"/>
            </CommandBar.Content>
        </CommandBar>
        <Grid Background="Plum" VerticalAlignment="Stretch" Height="600" HorizontalAlignment="Left" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" x:Name="myButton" Click="myButton_Click">Click Me</Button>
            <!--<TextBox Grid.Row="1" Grid.Column="2" Name="ChangeList"/>-->
            <!--<StackPanel Grid.Row="2" Orientation="Vertical" Height="600" VerticalAlignment="Stretch">-->
            <ListBox Name="ListOfDataTables" 
                     Grid.Row="2"
                     ScrollViewer.VerticalScrollMode="Enabled"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <!--{Binding Path=ActualHeight}-->
            <!--</StackPanel>-->
            <!--<Rectangle Height="400" Width="100"></Rectangle>-->
        </Grid>

    </StackPanel>
</Window>
